
[DEFAULTS]
# number of CPU workers for the DataLoader
num_workers = 2 

# number of GPUs to use for training
num_gpus = 1 

# The sample rate of the audio
sample_rate = 48000  

# Number of samples to train on must be a multiple of 16384
sample_size = 65536 

# Number of epochs between demos
demo_every = 10    
   
# Number of denoising steps for the demos       
demo_steps = 500            

# Number of demos to create
num_demos = 8

# Number of steps between checkpoints
checkpoint_every = 20000     

# Batches for gradient accumulation
accum_batches = 2             

# the batch size
batch_size = 8               

# the EMA decay
ema_decay = 0.99             

# the random seed
seed = 0                     

# the validation set
latent_dim = 32              

# the validation set
codebook_size = 1024         

# number of quantizers
num_quantizers = 8           

# If true training data is kept in RAM
cache_training_data = False  

# BTW:  non-defaults currently used by zach, May 25 2022:
# --batch-size 16 --num-gpus 8 --num-workers 12 --codebook-size 2048 --num-quantizers 4 --sample-size 32768 --latent-dim 32 --demo-every 10 --demo-steps 250 --num-demos 16 --seed 42