[DEFAULTS]

#name of the run
name = splice-fastdiff

# training data directory
training_dir = /home/ubuntu/datasets/Splice

# the batch size
batch_size = 8 

# number of GPUs to use for training
num_gpus = 1 

# number of CPU workers for the DataLoader
num_workers = 12

# Number of samples to train on must be a multiple of 16384
sample_size = 32768 

# Number of epochs between demos
demo_every = 10

# Number of denoising steps for the demos       
demo_steps = 250

# Number of demos to create
num_demos = 16

# the random seed
seed = 42

# Batches for gradient accumulation
accum-batches = 2

# The sample rate of the audio
sample_rate = 48000   

# Number of steps between checkpoints
checkpoint_every = 10000                              

# the EMA decay
ema_decay = 0.995                           

# the validation set
latent_dim = 32              

# the validation set
codebook_size = 1024         

# number of quantizers
num_quantizers = 8           

# If true training data is kept in RAM
cache_training_data = False  

# number of sub-bands for the PQMF filter
pqmf_bands = 1

# number of heads for memcodes
num_heads = 8
