
[DEFAULTS]

#name of the run
name = test-ae

# training data directory
training_dir = /home/ubuntu/datasets/SignalTrain_LA2A_Dataset_1.1

# the batch size
batch_size = 8 

# number of GPUs to use for training
num_gpus = 1 

# number of nodes to use for training
num_nodes = 1 

# number of CPU workers for the DataLoader
num_workers = 12

# Number of samples to train on must be a multiple of 16384
sample_size = 65536 

# Number of epochs between demos
demo_every = 50 

# Number of demos to create
num_demos = 16

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 1

# The sample rate of the audio
sample_rate = 48000   

# Number of steps between checkpoints
checkpoint_every = 5000                              

# the EMA decay
ema_decay = 0.995                           

# the validation set
latent_dim = 64              

# the validation set
codebook_size = 1024                 

# number of quantizers
num_quantizers = 1     

# Number of residual quantizers
num_residuals = 1

# number of heads for the memcodes
num_heads = 8

# If true training data is kept in RAM
cache_training_data = False  

# number of sub-bands for the PQMF filter
pqmf_bands = 1

# randomly crop input audio? (for augmentation)
random_crop = True 

# normalize input audio?
norm_inputs = False

# checkpoint file to (re)start training from
ckpt_path = ''

# directory to place preprocessed audio
preprocessed_dir = ''

# directory to save the checkpoints in
save_dir = ''

# Depth of the autoencoder
depth = 6

# Number of attention layers in the autoencoder
n_attn_layers = 0

#the multiprocessing start method ['fork', 'forkserver', 'spawn']
start_method = 'forkserver'

skip_adv_losses = False

warmup_steps = 100000

encoder_diffae_ckpt = ''

pretrained_ckpt_path = ''