
[DEFAULTS]

#name of the run
name = test-latent-diffae

# the batch size
batch_size = 8 

# number of GPUs to use for training
num_gpus = 1 

# number of nodes to use for training
num_nodes = 1 

# number of CPU workers for the DataLoader
num_workers = 12

# Number of audio samples for the training input
sample_size = 65536 

# the random seed
seed = 42

# The sample rate of the audio
sample_rate = 48000                             
 
# randomly crop input audio? (for augmentation)
random_crop = True 

# directory to save CLAP scores
save_dir = ''

# Checkpoint for a pre-trained CLAP model
clap_ckpt_path=''

clap_fusion=False

clap_amodel='HTSAT-tiny'