
[DEFAULTS]

# Number of audio samples for the training input
sample_size = 2097152 

# Number of audio samples to make
batch_size = 4

# eta for DDIM sampling
eta = 0.0

# classifier-free guidance scale
cfg_scale = 5.0

# number of text-conditioned model steps
gen_steps = 100

# number of diffusion decoder steps
decoder_steps = 15

# the random seed
seed = -1

# The sample rate of the audio
sample_rate = 48000

# checkpoint file to (re)start training from
ckpt_path = ''

# directory to save the checkpoints in
save_dir = './generated'

# Path to a pretrained CLAP checkpoint
clap_ckpt_path = ''

clap_fusion = False

clap_amodel='HTSAT-tiny'